<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="./Css/reset.css">
    <link rel="stylesheet" href="./Css/header.css">
    <link rel="stylesheet" href="./Css/footer.css">
    <link rel="stylesheet" href="./Css/main.css">
    <link rel="stylesheet" href="./Css/response.css">
    <!--Icons-->
    <script src="https://kit.fontawesome.com/d1288213de.js" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <!--JavaScript-->
    <script src="./javascript/js.js"></script>
    <title>Stream List</title>
</head>

<body>
    <!--codigo para abertura da tela loguin-->
    <div id="login-overlay">
        <div id="login-box">
            <h2>Login</h2>
            <form id="login-form">
                <input type="text" id="username" placeholder="Nome de usuário" required>
                <input type="password" id="password" placeholder="Senha" required>
                <a href="#">Esqueceu sua senha?</a><br>
                <button id="bttloguin" type="submit">Entrar</button>

            </form>
            <div class="bttncadastro">
                <a href="./telacadastro.html">NÃO POSSUI UMA CONTA? CADASTRE-SE</a><br>
                <button class="google-btn">
                    <span class="icon"><i class="fab fa-google"></i></span>
                    <span class="text"> Google</span>
                </button><br>
                <button class="facebook-btn">
                    <span class="icon"><i class="fab fa-facebook"></i></span>
                    <span class="text">Facebook</span>
                </button>
            </div>

        </div>
    </div>
    <!--Incio do body-->
    <header class="header">
        <div class="logo">
            <img src="./imagens/logo.png" alt="Logomarca">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="./index.html">INICIO</a></li>
                <li><a href="./telapesquisa.html">GÊNEROS</a></li>
                <li><a href="./favoritos.html">FAVORITOS</a></li>
                <li><a href="./telapesquisa.html">PLATAFORMAS</a></li>
                <li class="menuEntrarSair">
                    <a href="#">
                        <i id="open-login-btn" class="fa fa-sign-in-alt"> Entrar</i>
                        
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container-pesquisar">
            <form>
                <div class="form-pesquisa">
                    <input type="text" id="txtBusca" placeholder="Pesquisar..."/>
                    <button type="submit" class="btxbusca"><i class="fas fa-search"></i></button>
                </div>
            </form>
        </section>
        <section class="container-principal">
            <section class="container">
                <section class="container-minhalista, container-margin">
                    <h1>Minha Lista</h1>
                    <a href="./favoritos.html" target="_blank" class="bt_vermais">Ver mais</a>
                    <section class="bloco-list">
                        <section>
                            <a href="./adcionar.html">Imagem da Serie</a>
                        </section>
                        <section>
                            <a href="./adcionar.html">Imagem da Serie</a>
                        </section>
                        <section>
                            <a href="./adcionar.html">Imagem da Serie</a>
                        </section>
                        <section>
                            <a href="./adcionar.html">Imagem da Serie</a>
                        </section>
                        <section>
                            <a href="./adcionar.html">Imagem da Serie</a>
                        </section>
                        <section>
                            <a href="./adcionar.html">Imagem da Serie</a>
                        </section>
                    </section>
                </section>
                <section class="container-lancamento, container-margin">
                    <h1>Lançamentos</h1>
                    <a href="./favoritos.html" target="_blank" class="bt_vermais">Ver mais</a>
                    <section class="bloco-list">
                        <section>
                            <a href="./adcionar.html">Imagem da Serie</a>
                        </section>
                        <section>
                            <a href="./adcionar.html">Imagem da Serie</a>
                        </section>
                        <section>
                            <a href="./adcionar.html">Imagem da Serie</a>
                        </section>
                        <section>
                            <a href="./adcionar.html">Imagem da Serie</a>
                        </section>
                        <section>
                            <a href="./adcionar.html">Imagem da Serie</a>
                        </section>
                        <section>
                            <a href="./adcionar.html">Imagem da Serie</a>
                        </section>

                    </section>
                </section>
                <section class="container-porplat, container-margin">
                    <h1>Encontre séries por plataforma</h1>
                    <a href="./telapesquisa.html" target="_blank" class="bt_vermais">Ver mais</a>
                    <section class="bloco-listplat">
                        <section>
                            <a href="#"><img src="./imagens/icons_Plataformas/netflix.jpg" alt="Netflix"></a>  
                        </section>
                        <section>
                            <a href="#"><img src="./imagens/icons_Plataformas/AmazonPrime.jpg" alt="Amazon"></a>
                        </section>
                        <section>
                            <a href="#"><img src="./imagens/icons_Plataformas/GloboPlay.jpg" alt="GloboPlay"></a>
                        </section>
                        <section>
                            <a href="#"> <img src="./imagens/icons_Plataformas/Disney.jpg" alt="Disney"></a>
                        </section>
                        <section>
                            <a href="#"> <img src="./imagens/icons_Plataformas/HboMax.jpg" alt="HboMax"></a>
                        </section>
                        <section>
                            <a href="#"><img src="./imagens/icons_Plataformas/Starplus.jpg" alt="Starplus"></a>
                        </section>
                        <section>
                            <a href="#"><img src="./imagens/icons_Plataformas/TeleCine.jpg" alt="TeleCine"></a>
                        </section>
                        <section>
                            <a href="#"><img src="./imagens/icons_Plataformas/Crunchroll.jpg" alt="Crunchroll"></a>
                        </section>
                    </section>
                </section>
                <section class="container-porgenero, container-margin">
                    <h1>Encontre séries por gênero</h1>
                    <a href="./telapesquisa.html" target="_blank" class="bt_vermais">Ver mais</a>
                    <section class="bloco-list">
                        <section>
                            <img src="#" alt="Imagem 1">
                        </section>
                        <section>
                            <img src="#" alt="Imagem 2">
                        </section>
                        <section>
                            <img src="#" alt="Imagem 3">
                        </section>
                        <section>
                            <img src="#" alt="Imagem 4">
                        </section>
                        <section>
                            <img src="#" alt="Imagem 5">
                        </section>
                        <section>
                            <img src="#" alt="Imagem 6">
                        </section>
                    </section>
                </section>
                <section class="container-favoritos, container-margin">
                    <h1>Favoritos</h1>
                    <a href="./favoritos.html" target="_blank" class="bt_vermais">Ver mais</a>
                    <section class="bloco-list">
                        <section>
                            <img src="#" alt="Imagem 1">
                        </section>
                        <section>
                            <img src="#" alt="Imagem 2">
                        </section>
                        <section>
                            <img src="#" alt="Imagem 3">
                        </section>
                        <section>
                            <img src="#" alt="Imagem 4">
                        </section>
                        <section>
                            <img src="#" alt="Imagem 5">
                        </section>
                        <section>
                            <img src="#" alt="Imagem 6">
                        </section>
                    </section>

                </section>
                </br>
            </section>
            <section class="container-margin">
                <h1>Recomendados</h1>
                <section class="container-recomendado">
                    <div class="bloco-recomendado">
                        <section>
                            <img src="#" alt="Imagem 1">
                        </section>
                    </div>
                    <section class="bloco_recomendado_sinopse">
                        <h1>Nome da série</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud exercitation</p>
                        <p>Genêro</p>
                        <p>Tempo</p>
                        <p>Ano</p>
                        <p>Diretores</p>
                        <p>Elenco</p>
                        <p>TEmporadas X Episodios Y</p>
                        <br>
                        <button class="btn-adcionar">Adicionar à Lista</button>
                    </section>
                </section>
                <section class="container-recomendado">
                    <div class="bloco-recomendado">
                        <section>
                            <img src="#" alt="Imagem 1">
                        </section>
                    </div>
                    <section class="bloco_recomendado_sinopse">
                        <h1>Nome da série</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud exercitation</p>
                        <p>Genêro</p>
                        <p>Tempo</p>
                        <p>Ano</p>
                        <p>Diretores</p>
                        <p>Elenco</p>
                        <p>TEmporadas X Episodios Y</p>
                        </br>
                        <button class="btn-adcionar">Adicionar à Lista</button>
                    </section>
                </section>
                <section class="container-recomendado">
                    <div class="bloco-recomendado">
                        <section>
                            <img src="#" alt="Imagem 1">
                        </section>
                    </div>
                    <section class="bloco_recomendado_sinopse">
                        <h1>Nome da série</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud exercitation</p>
                        <p>Genêro</p>
                        <p>Tempo</p>
                        <p>Ano</p>
                        <p>Diretores</p>
                        <p>Elenco</p>
                        <p>TEmporadas X Episodios Y</p>
                        </br>
                        <button class="btn-adcionar">Adicionar à Lista</button>
                    </section>
                </section>
                <section class="container-recomendado">
                    <div class="bloco-recomendado">
                        <section>
                            <img src="#" alt="Imagem 1">
                        </section>
                    </div>
                    <section class="bloco_recomendado_sinopse">
                        <h1>Nome da série</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud exercitation</p>
                        <p>Genêro</p>
                        <p>Tempo</p>
                        <p>Ano</p>
                        <p>Diretores</p>
                        <p>Elenco</p>
                        <p>TEmporadas X Episodios Y</p>
                        </br>
                        <button class="btn-adcionar">Adicionar à Lista</button>
                    </section>
                </section>

            </section>
        </section>
    </main>
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">

                <h1>It's all about your dreams.</h1>

                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>

            <ul class="footer-list">

                <li>
                    <a href="#" class="footer-link">INICIO</a>
                </li>
                <li>
                    <a href="#" class="footer-link">GÊNERO</a>
                </li>
                <li>
                    <a href="#" class="footer-link">FAVORITOS</a>
                </li>
                <li>
                    <a href="#" class="footer-link">PLATAFORMAS</a>
                </li>
                <li>
                    <a href="#" class="footer-link">PERFIL</a>
                </li>
            </ul>
            <div id="footer_subscribe">
                <h3>Subscribe</h3>
                <p>
                    Enter your e-mail to get notified about
                    our news solutions
                </p>
                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>
        <div id="footer_copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>
    <script src="./javascript/menumobile.js"></script>
    <script src="./javascript/js.js"></script>
</body>

</html>